<?php
require_once 'vendor/autoload.php';
use MathPHP\LinearAlgebra\Matrix;
use MathPHP\LinearAlgebra\MatrixFactory;
function echo_matrix($input)
{
	$AB_array = $input->getMatrix();
	for($i=0;$i<$input->getM();$i++)
{
	for($j=0;$j<$input->getN();$j++)
	{
		echo $AB_array[$i][$j]." ";
	}
	echo"\n";
}
}
$file = file_get_contents("input1.txt");
$tmp = explode ("\r\n",$file);
$n = $tmp[0];
for($i=1;$i<count($tmp);$i++)
{
	$line = explode (" ",$tmp[$i]);
	for($j=0;$j<count($line);$j++)
	{
		if($j == count($line)-1)
		{
			$matrix_B[$i-1][0] = $line[$j];
		}
		else
		{
			$matrix_A[$i-1][$j] = $line[$j];
		}
	}
}
$A = MatrixFactory::create($matrix_A);
$B = MatrixFactory::create($matrix_B);
$A_inv = $A->inverse();
$x = $A_inv->multiply($B);
echo_matrix($x);
